#define Bed_Heat_Icon_width 32
#define Bed_Heat_Icon_height 23
static unsigned char Bed_Heat_Icon_bits[] = {
   0x80, 0x81, 0x81, 0x01, 0x80, 0x81, 0x81, 0x01, 0x00, 0x03, 0x03, 0x03,
   0x00, 0x03, 0x03, 0x03, 0x00, 0x06, 0x06, 0x06, 0x00, 0x06, 0x06, 0x06,
   0x00, 0x03, 0x03, 0x03, 0x00, 0x03, 0x03, 0x03, 0x80, 0x81, 0x81, 0x01,
   0x80, 0x81, 0x81, 0x01, 0xc0, 0xc0, 0xc0, 0x00, 0xc0, 0xc0, 0xc0, 0x00,
   0x60, 0x60, 0x60, 0x00, 0x60, 0x60, 0x60, 0x00, 0xc0, 0xc0, 0xc0, 0x00,
   0xc0, 0xc0, 0xc0, 0x00, 0x80, 0x81, 0x81, 0x01, 0x80, 0x81, 0x81, 0x01,
   0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x03, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff };
