#define Chamber_Icon_width 32
#define Chamber_Icon_height 32
static unsigned char Chamber_Icon_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xf8,
   0x0f, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0xe0, 0x03, 0x00, 0x00, 0xc0,
   0x03, 0x00, 0x00, 0xc0, 0x83, 0x81, 0x81, 0xc1, 0x83, 0x81, 0x81, 0xc1,
   0x03, 0x03, 0x03, 0xc3, 0x03, 0x03, 0x03, 0xc3, 0x03, 0x06, 0x06, 0xc6,
   0x03, 0x06, 0x06, 0xc6, 0x03, 0x03, 0x03, 0xc3, 0x03, 0x03, 0x03, 0xc3,
   0x83, 0x81, 0x81, 0xc1, 0x83, 0x81, 0x81, 0xc1, 0xc3, 0xc0, 0xc0, 0xc0,
   0xc3, 0xc0, 0xc0, 0xc0, 0x63, 0x60, 0x60, 0xc0, 0x63, 0x60, 0x60, 0xc0,
   0xc3, 0xc0, 0xc0, 0xc0, 0xc3, 0xc0, 0xc0, 0xc0, 0x83, 0x81, 0x81, 0xc1,
   0x83, 0x81, 0x81, 0xc1, 0x03, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0xc0,
   0x07, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00, 0xf8,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };
