#define Clock_Icon_width 32
#define Clock_Icon_height 32
static unsigned char Clock_Icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x7e, 0x7e, 0x00,
   0x00, 0x07, 0xe0, 0x00, 0xc0, 0x01, 0x80, 0x03, 0xe0, 0x80, 0x00, 0x07,
   0x30, 0x80, 0x01, 0x0e, 0x30, 0x80, 0x01, 0x0c, 0x18, 0x80, 0x01, 0x18,
   0x0c, 0x80, 0x01, 0x10, 0x0c, 0x80, 0x01, 0x30, 0x04, 0x80, 0x01, 0x30,
   0x06, 0x80, 0x01, 0x20, 0x06, 0x80, 0x01, 0x60, 0x06, 0x80, 0x01, 0x60,
   0x06, 0x80, 0xff, 0x60, 0x06, 0x80, 0xff, 0x60, 0x06, 0x00, 0x00, 0x60,
   0x06, 0x00, 0x00, 0x60, 0x06, 0x00, 0x00, 0x20, 0x04, 0x00, 0x00, 0x30,
   0x0c, 0x00, 0x00, 0x30, 0x0c, 0x00, 0x00, 0x10, 0x18, 0x00, 0x00, 0x18,
   0x30, 0x00, 0x00, 0x0c, 0x70, 0x00, 0x00, 0x0e, 0xe0, 0x00, 0x00, 0x07,
   0xc0, 0x01, 0x80, 0x03, 0x00, 0x07, 0xe0, 0x00, 0x00, 0xfe, 0x7f, 0x00,
   0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00 };
