#define Fan_Icon_width 32
#define Fan_Icon_height 32
static unsigned char Fan_Icon_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xf8,
   0x0f, 0xc0, 0x1f, 0xf0, 0x07, 0xe0, 0x0f, 0xe0, 0x03, 0xf0, 0x07, 0xc0,
   0x03, 0xf8, 0x07, 0xc0, 0x03, 0xf8, 0x07, 0xc0, 0x03, 0xf0, 0x07, 0xc0,
   0x03, 0xe0, 0x07, 0xc0, 0x03, 0xc0, 0x03, 0xc0, 0x0b, 0x00, 0x00, 0xc3,
   0x1b, 0xc0, 0x83, 0xc7, 0xfb, 0xe3, 0xc7, 0xcf, 0xfb, 0xf7, 0xef, 0xdf,
   0xfb, 0xf7, 0xef, 0xdf, 0xfb, 0xf7, 0xef, 0xdf, 0xfb, 0xf7, 0xef, 0xdf,
   0xf3, 0xe3, 0xc7, 0xdf, 0xe3, 0xc1, 0x03, 0xd8, 0xc3, 0x00, 0x00, 0xd0,
   0x03, 0xc0, 0x03, 0xc0, 0x03, 0xe0, 0x07, 0xc0, 0x03, 0xe0, 0x0f, 0xc0,
   0x03, 0xe0, 0x1f, 0xc0, 0x03, 0xe0, 0x1f, 0xc0, 0x03, 0xe0, 0x0f, 0xc0,
   0x07, 0xf0, 0x07, 0xe0, 0x0f, 0xf8, 0x03, 0xf0, 0x1f, 0x00, 0x00, 0xf8,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };
